{
  "name": "YouTube Distraction Disabler",
  "version": "0.0.3",
  "description": "Remove distracting video suggestions on YouTube.",
  "manifest_version": 2,

  "page_action": {
    "default_icon": "assets/logo.png"
  },

  "icons": {
    "128": "assets/logo.png"
  },

  "permissions": [
    "contextMenus",
    "storage"
  ],

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },

  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["extension.js"],
      "css": ["style.css"],
      "run_at": "document_end"
    }
  ],

  "web_accessible_resources": [
    "assets/*.svg"
  ]
}